[DB]
USERNAME = heart
PASSWORD = 1
IP = 127.0.0.1
PORT = 1521
DB_NAME = ORCL

[IMG]
IMG_PATH = D:/Data/Images/
IMG_URL = https://mtl.gzhuibei.com/images/img/
IMGS_URL = https://www.meitulu.com/item/
IMGS_CODE_START = 1
IMGS_CODE_END = 30000
IMGS_CODE_NOW = 1
IMG_CODE_NOW = 1
IMG_CODE_SUM = 1

[LOG]
LOG_FILE = ./logs/running.log
ERROE_FILE = ./logs/error.log